-------------------------------------------------------------------------------
Test set: com.insuranceApp.journey.InsuranceClientIntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.105 s <<< FAILURE! - in com.insuranceApp.journey.InsuranceClientIntegrationTest
canUpdateClient  Time elapsed: 0.3 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200 OK> but was:<500 INTERNAL_SERVER_ERROR>
	at com.insuranceApp.journey.InsuranceClientIntegrationTest.canUpdateClient(InsuranceClientIntegrationTest.java:196)

canDeleteClient  Time elapsed: 0.018 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200 OK> but was:<500 INTERNAL_SERVER_ERROR>
	at com.insuranceApp.journey.InsuranceClientIntegrationTest.canDeleteClient(InsuranceClientIntegrationTest.java:122)

canRegisterClient  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200 OK> but was:<500 INTERNAL_SERVER_ERROR>
	at com.insuranceApp.journey.InsuranceClientIntegrationTest.canRegisterClient(InsuranceClientIntegrationTest.java:58)

